500 15 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#p=Building.png
#t=Building_Top.png
#b=Building_Bottom.png
#i=Building_TopInv.png
#c=Crystal_Sprite.png 
#o=RedOrb3.png
#e=Enemy_Sprite.png
#u=PurpleGrid2.png
// The actual tile map is preceded by the #map line
#map
............b................................b................b.........................b......b...............b..................b..............b.................b.................b..........b.....................b.........................b...............b................b.........b............b...................b..................b...............b..........................b..........b................b.......................b.............b...........................b..........................u
............p................................p................p.........................p......p...............p..................p..............b.................p.................p..........p.....................p.........................p...............p................p.........p............p...................p..................p...............p..........................p..........p................p.......................p.............p...........................p..........................u
............p................................i................p.........................p......p...............i..................p..............p.................p.................p..........i.....................p.........................p...............p................p.........p............i...................p..................p...............i..........................p..........p................p.......................p.............p...........................p..........................u
............i.................................................p.........................p......i..................................p..............p.................p.................p................................p.........................i...............i................i.........p................................p..................p..........................................p..........i................i...........o...........p.............p...........................p..........................u
..............................................................i.........................i.........................................p..............p.................i.................p................................i....................................................................p................................i..................p..........................................p...................................................p.............i...........................p..........................u
..................................................................................................................................i..............p...................................i.....................................................................................................p.......................c...............e...........i..........................................i...................................................i.........................................p..........................u
.......................................c...............................................................c.........................................p.........o............................................................................................................c..................i............................................................................................................................................................................................i..........................u
................c................................................................................................................................i...............................................o.............................................c......................................................................................................................c...................................................c..................................................o.....................................u
............................................................c.........t...................e..............................................................................c.....................................................................................................................................................................e...........................................................................................................c.......................................................u
...............................t......................................p...............................................c................................................................................t............c...................................t........................................................t.................................................................................................................................................................................................u
...............................p..................t...................p........................................t........................c..............................................................p................................................p..............t.........................................p.................................................................t.................c.............................t.....................................t.........................................u
..........t....................p..................p...................p...................t....................p.......................................................................................p.......................t........................p..............p..............................t..........p...........t.............c.............................t.........p...............................................p.....................................p.............c...........................u
..........p....................p..................p...................p...................p....................p................t..................................t................t..................p.......................p........................p..............p.................c............p..........p...........p..........................t................p.........p..........................t....................p.....................t...............p.........................................u
..........p....................p..................p...................p...................p....................p................p..................................p................p..................p.......................p........................p..............p..............................p..........p...........p..........................p................p.........p..........................p....................p.....................p...............p.........................................u
..........b....................b..................b...................b...................b....................b................b..................................b................b..................b.......................b........................b..............b..............................b..........b...........b..........................b................b.........b..........................b....................b.....................b...............b.........................................u