500 15 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#p=Level2Building1.png
#t=Level2Building_Top1.png
#b=Level2Building_Bottom1.png
#i=Level2Building_TopInv1.png
#d=Level2Building_Bottom2.png
#l=Level2Building2.png
#w=Level2Building_Top2.png
#z=Level2Building_TopInv2.png
#c=Crystal_Sprite.png 
#o=RedOrb3.png
#e=Enemy_Sprite.png
#u=BlueGrid.png
// The actual tile map is preceded by the #map line
#map
.........................................................................b......................................................b..................................b.................d..........b.....................b.........................b...............d................d.........b............b...................b..................b...............b..........................d..........b................b.......................b.............b...........................b..........................u
.........................................................................p......................................................p..................................p.................l..........p.....................p.........................p...............l................l.........p............p...................p..................p...............p..........................l..........p................p.......................p.............p...........................p..........................u
.........................................................................p......................................................p..................................p.................l..........i.....................p.........................p...............l................l.........p............i...................p..................p...............i..........................l..........p................p.......................p.............p...........................p..........................u
.........................................................................p......................................................p..................................p.................l...................c............p.........................i...............l................z.........p................................p..................p..........................................l..........i................i.......................p.............p.............o.............i..........................u
.........................................................c...............i......................................................i..................................i.................l................................i.........................................z..........................p................................i..................p..........................................z...................................................p.............i......................................................u
......................................................................................................c..............................................................................z.....................................................................................................p...................................................i..............................................................................................i....................................................................u
............................................................................................................................................................................................................................................................................c..............i....................................................................................................................................................................................................c..................u
...............................................................................................................................................................................................................................................c.......................................................c......................e.......................................c...................................................c........................................................................................u
..........................e....................................................e..................................................................................c...................................................e....................................................................................................................................................................................................................................c.......................................................u
......................................................................................................................c................................................................................w................................................t........................................................w........................c........................................................................................................................................................................u
..................................................................................................w.....................................o..............................................................l................................................p..............t.........................................l.................................................................t.................c.............................t.....................................t......................w..................u
..................................................................................................l................................................................t......................c............l................................................p..............p.........................................l...........t...........................................t.........p..........................w....................p.....................................p.............c........l..................u
.........................................................c........................................l................................................................p................t..................l...............c................................p..............p...................o.....................l...........p...........................................p.........p........e.................l....................p.....................w...............p......................l..................u
..................................................................................................l................................................................p................p..................l................................................p..............p.........................................l...........p...........................................p.........p..........................l....................p.....................l...............p......................l..................u
..................................................................................................d................................................................b................b..................d................................................b..............b.........................................d...........b...........................................b.........b..........................d....................b.....................d...............b......................d..................u